{
  "owner": "Your ID Here",
  "token": "Bot Token Here",
  "prefix": "Prefix Here",
  "embed": "Hex Color Code Here",
  "channels":{
  "welcome": "Welcome Channel ID Here",
  "rules": "Rules Channel ID Here",
  "roles": "Roles Channel ID Here",
  "introductions": "Introductions Channel ID Here",
  "logs": "Logs Channel ID Here"
  },
  "SQL":{
  "address": "Database IP Address Here",
  "port": "Database Port Here",
  "database": "Database Name Here",
  "username": "Database Username Here",
  "password": "Database Password Here"
  }
}